{
  "name": "@infralens/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./lambda": {
      "types": "./src/lambda.ts",
      "require": "./dist/lambda.js",
      "default": "./dist/lambda.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@infralens/analyzer": "0.1.0",
    "@infralens/shared": "0.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
